# audio-equalizer

./: README.md  Tone.js  package-lock.json  package.json  tailwind.config.js
app/: globals.css  page.tsx
app/api/audio/socket/: route.ts
app/api/audio/stream/: route.ts
app/api/gemini/proxy/: route.ts
components/: AudioControls.tsx  CircularVisualizer.tsx  ToneVisualizer.tsx  TranscriptionPanel.tsx
hooks/: useAudioContext.ts
scripts/: mock-ws-server.js  test-ws.js
server-springboot/: .gitignore  README.md  env.properties.example  pom.xml
server-springboot/src/main/java/com/example/audiotranscribe/: AudioTranscribeApplication.java  AudioWebSocketHandler.java  WebSocketConfig.java
server-springboot/src/main/resources/: application.properties
types/: ws.d.ts
